<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.eexcess.insa</groupId>
  <artifactId>proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>3.0.7.RELEASE</spring.version>
  	<camel.version>2.10.3</camel.version>
  </properties>

 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Camel dependencies -->
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel.version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-script</artifactId>
		<version>${camel.version}</version>
	</dependency>
            
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http4</artifactId>
		<version>${camel.version}</version>
	</dependency>
	
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>

  <!--  Other -->
  	<dependency>
		<groupId>com.semsaas.jsonxml</groupId>
		<artifactId>jsonxml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.12</version>
	</dependency>
	
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
                
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
            
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
            
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.1.0</version>
	</dependency>
            
    <dependency>
		<groupId>net.sf.jtidy</groupId>
		<artifactId>jtidy</artifactId>
		<version>r938</version>
	</dependency>

    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-stringtemplate</artifactId>
    	<version>${camel.version}</version>
    </dependency>
  </dependencies>
</project>
